



-- Os dados dos cenarios foram adicionados no BD a partir do scrip cont_pixel_resultados_cenarios_final.r
SELECT * FROM public.teeb_cpixels_cenarios_rpdalocadav2  LIMIT 10

-- Copiando tabela do schema do public para o teeb
/* Não precisa ficar rodando o trecho abaixo sempre, apenas quando atualizar os cenários */
DROP TABLE IF EXISTS teeb.teeb_cpixels_cenarios_rpdalocadav2;
CREATE TABLE teeb.teeb_cpixels_cenarios_rpdalocadav2 AS 
SELECT *
FROM public.teeb_cpixels_cenarios_rpdalocadav2

SELECT * FROM teeb.teeb_cpixels_cenarios_rpdalocadav2 LIMIT 10;

-- Apagando do schema public
DROP TABLE IF EXISTS public.teeb_cpixels_cenarios_rpdalocadav2;


--- CENARIO 1 --- confere grandes classes - br

select
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios as a
GROUP BY classes_uso

"Agricultura"	107839372
"NatVeg"	514691486
"Outros"	1259253031
"Pastagem"	90565657
"Pastagem degradada"	81246564

select
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM public.teeb_cpixels_cenarios_rpdalocadav2 as a
GROUP BY classes_uso


"Agricultura"	107839372
"NatVeg"	514691486
"Outros"	1259253031
"Pastagem"	90565657
"Pastagem degradada"	51260707
"Pastagem recuperada"	29985857

--- CENARIO 1 --- original
DROP TABLE IF EXISTS teeb.check_resultados_rpdalocada_cen1;
CREATE TABLE teeb.check_resultados_rpdalocada_cen1 AS 
select
b.regioes_term,
b.tamanho,
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a,
     teeb.imoveis_regioesterm as b
WHERE mesoregiao IS NOT NULL AND a.idcar_imaflora=b.gid
GROUP BY b.regioes_term, classes_uso, b.tamanho


SELECT
regioes_term,
classes_uso,
sum(area_c1) as area 
FROM teeb.check_resultados_rpdalocada_cen1
where classes_uso in ('Pastagem','Pastagem degradada','Pastagem recuperada','Pastagem recuperada com iLP')
GROUP BY regioes_term, classes_uso

select * FROM teeb.check_resultados_rpdalocada_cen1
select * from teeb.meta_cen1

select
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c1,
a.area_rpd_final,
b.area_c1 - a.area_rpd_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen1 as b,
     teeb.meta_cen1 as a
WHERE a.regioes_term=b.regioes_term AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada'
GROUP BY b.regioes_term, b.tamanho, b.classes_uso, b.area_c1, a.area_rpd_final




--- CENARIO 2

--- CENARIO 1 --- confere grandes classes - br

select
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
  WHEN a.cenario2 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios as a
GROUP BY classes_uso

"Agricultura"	107912680
"NatVeg"	515692877
"Outros"	1259253031
"Pastagem"	89740565
"Pastagem degradada"	80996957

select
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
  WHEN a.cenario2 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM public.teeb_cpixels_cenarios_rpdalocadav2 as a
GROUP BY classes_uso

"Agricultura"	107912680
"NatVeg"	515692877
"Outros"	1259253031
"Pastagem"	89740565
"Pastagem degradada"	51018311
"Pastagem recuperada"	24003651
"Pastagem recuperada com iLP"	5974995

DROP TABLE IF EXISTS teeb.check_resultados_rpdalocada_cen2;
CREATE TABLE teeb.check_resultados_rpdalocada_cen2 AS 
select
b.regioes_term,
b.tamanho,
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a,
     teeb.imoveis_regioesterm as b
WHERE mesoregiao IS NOT NULL AND a.idcar_imaflora=b.gid
GROUP BY b.regioes_term, classes_uso, b.tamanho




SELECT
regioes_term,
classes_uso,
sum(area_c2) as area 
FROM teeb.check_resultados_rpdalocada_cen2
where classes_uso in ('Pastagem','Pastagem degradada','Pastagem recuperada','Pastagem recuperada com iLP')
GROUP BY regioes_term, classes_uso

select * FROM teeb.check_resultados_rpdalocada_cen2
select * from teeb.meta_cen2

select
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c2,
a.area_rpdrest_final,
b.area_c2 - a.area_rpdrest_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen2 as b,
     teeb.meta_cen2 as a
WHERE a.regioes_term=b.regioes_term AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada'
GROUP BY b.regioes_term, b.tamanho, b.classes_uso, b.area_c2, a.area_rpdrest_final


select
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c2,
a.area_rilp_final,
b.area_c2 - a.area_rilp_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen2 as b,
     teeb.meta_cen2 as a
WHERE a.regioes_term=b.regioes_term AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada com iLP'
GROUP BY b.regioes_term, b.tamanho, b.classes_uso, b.area_c2, a.area_rilp_final



--- conferir se foi restaurado tudo 

select * from teeb.results_cen1_final limit 100

idcar_imaflora = 68295
idcar_imaflora = 68243

select * from teeb.results_cen1_final WHERE idcar_imaflora= 68243

select
a.idcar_imaflora,
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a
WHERE a.idcar_imaflora= 68243
GROUP BY a.idcar_imaflora, classes_uso



---- cen 2


select * from teeb.results_cen2_final where recuperar = 3
5722798 -ilp
295278
5719631 - rdp


select * from teeb.results_cen2_final WHERE idcar_imaflora= 5719631


select
a.idcar_imaflora,
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN a.cenario2 = 4 THEN 'Outros'  
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a
WHERE a.idcar_imaflora= 5719631
GROUP BY a.idcar_imaflora, classes_uso



