



-- Os dados dos cenarios foram adicionados no BD a partir do scrip cont_pixel_resultados_cenarios_final.r
SELECT * FROM public.teeb_cpixels_cenarios_rpdalocada_v13set23_es  LIMIT 10

-- Copiando tabela do schema do public para o teeb
/* Não precisa ficar rodando o trecho abaixo sempre, apenas quando atualizar os cenários */
DROP TABLE IF EXISTS teeb.teeb_cpixels_cenarios_rpdalocada_v13set23;
CREATE TABLE teeb.teeb_cpixels_cenarios_rpdalocada_v13set23 AS 
SELECT *
FROM public.teeb_cpixels_cenarios_rpdalocada_v13set23_es

SELECT * FROM teeb.teeb_cpixels_cenarios_rpdalocada_v13set23 LIMIT 10;

-- Apagando do schema public
DROP TABLE IF EXISTS public.teeb_cpixels_cenarios_rpdalocada_v13set23_es;


--- CENARIO 1 --- confere grandes classes - br

select
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios as a where a.mesoregiao is not null --where substring(a.mesoregiao::text, 1, 2)::int = 15
GROUP BY classes_uso


/* teeb_cpixels_cenarios
"Agricultura"	107837381
"NatVeg"	514574256
"Outros"	56837453
"Pastagem"	91065467
"Pastagem degradada"	80727065

teeb_cpixels_cenarios_rpdalocada_v13set23
"Agricultura"	107837381
"NatVeg"	514574256
"Outros"	56837453
"Pastagem"	91065467
"Pastagem degradada"	50842520
"Pastagem recuperada"	29884545*/


--- CENARIO 1 --- original
DROP TABLE IF EXISTS teeb.check_resultados_rpdalocada_cen1;
CREATE TABLE teeb.check_resultados_rpdalocada_cen1 AS 
select
b.cd_uf,
b.regioes_term,
b.tamanho,
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios_rpdalocada_v13set23 as a,
     teeb.imoveis_regioesterm as b
WHERE a.mesoregiao IS NOT NULL AND a.idcar_imaflora=b.gid
GROUP BY b.cd_uf, b.regioes_term, classes_uso, b.tamanho

select sum(area_c1) FROM teeb.check_resultados_rpdalocada_cen1  where classes_uso in ('Pastagem recuperada','Pastagem degradada' )

cd_uf in (15,16) 
AND

SELECT
regioes_term,
classes_uso,
sum(area_c1) as area 
FROM teeb.check_resultados_rpdalocada_cen1
where classes_uso in ('Pastagem','Pastagem degradada','Pastagem recuperada','Pastagem recuperada com iLP')
GROUP BY regioes_term, classes_uso

select classes_uso, sum(area_c1) 
FROM teeb.check_resultados_rpdalocada_cen1 
where cd_uf = 16 and  classes_uso in ('Pastagem','Pastagem degradada','Pastagem recuperada')
group by classes_uso
select * from teeb.meta_cen1

select
b.cd_uf,
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c1,
a.area_rpd_final,
b.area_c1 - a.area_rpd_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen1 as b,
     teeb.meta_cen1 as a
WHERE a.cd_uf=b.cd_uf AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada'
GROUP BY b.cd_uf, b.regioes_term, b.tamanho, b.classes_uso, b.area_c1, a.area_rpd_final


select sum(area_pd)/1000000 FROM teeb.results_cen1_final WHERE recuperar = '3' --29.895653
select sum(area_c1)/1000000 FROM teeb.check_resultados_rpdalocada_cen1 WHERE classes_uso = 'Pastagem recuperada'

select * FROM teeb.results_cen1_final WHERE recuperar = '3' --29.895653

select * FROM teeb.check_resultados_rpdalocada_cen1 


-- conferir se foi restaurado tudo dentro da propriedade
select * from teeb.results_cen1_final limit 100

idcar_imaflora = 68295 --- 226 ok
idcar_imaflora = 68243 --- 1 ok
68849 --99

select * from teeb.results_cen1_final WHERE idcar_imaflora= 68849

select sum(area_ha) from teeb.teeb_cpixels_cenarios_rpdalocada_vfinal 
WHERE (cenario1 = 300 or cenario1 = 3000) and idcar_imaflora= 68849

select * from teeb.teeb_cpixels_cenarios_rpdalocada_vfinal WHERE idcar_imaflora= 68295


--- CENARIO 2
--- em tudo --- sem considerar imóvel
select
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
  WHEN a.cenario2 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada_v13set23 as a where a.mesoregiao is not null
GROUP BY classes_uso

/*teeb_cpixels_cenarios
"classes_uso"	"area_c2"
"Agricultura"	107910693
"NatVeg"	515575654
"Outros"	56837453
"Pastagem"	90236584
"Pastagem degradada"	80481238

teeb_cpixels_cenarios_rpdalocada_v13set23

"classes_uso"	"area_c2"
"Agricultura"	107910693
"NatVeg"	515575654
"Outros"	56837453
"Pastagem"	90236584
"Pastagem degradada"	50601963
"Pastagem recuperada"	23896665
"Pastagem recuperada com iLP"	5982610
*/
DROP TABLE IF EXISTS teeb.check_resultados_rpdalocada_cen2;
CREATE TABLE teeb.check_resultados_rpdalocada_cen2 AS 
select
b.cd_uf,
b.regioes_term,
b.tamanho,
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada_v13set23 as a,
     teeb.imoveis_regioesterm as b
WHERE a.mesoregiao IS NOT NULL AND a.idcar_imaflora=b.gid
GROUP BY b.cd_uf, b.regioes_term, classes_uso, b.tamanho


select classes_uso, sum(area_c2) from teeb.check_resultados_rpdalocada_cen2 group by classes_uso

SELECT
cd_uf,
regioes_term,
sum(area_c2) as area 
FROM teeb.check_resultados_rpdalocada_cen2
where classes_uso in ('Pastagem','Pastagem degradada','Pastagem recuperada','Pastagem recuperada com iLP')
GROUP BY cd_uf, regioes_term

select * FROM teeb.check_resultados_rpdalocada_cen2
select * from teeb.meta_cen2

select
b.cd_uf,
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c2,
a.area_rpdrest_final,
b.area_c2 - a.area_rpdrest_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen2 as b,
     teeb.meta_cen2 as a
WHERE a.cd_uf=b.cd_uf AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada'
GROUP BY b.cd_uf, b.regioes_term, b.tamanho, b.classes_uso, b.area_c2, a.area_rpdrest_final

select * from teeb.meta_cen2 where cd_uf = 16

select
b.regioes_term,
b.tamanho,
b.classes_uso,
b.area_c2,
a.area_rilp_final,
b.area_c2 - a.area_rilp_final as diff_alocada_meta
FROM teeb.check_resultados_rpdalocada_cen2 as b,
     teeb.meta_cen2 as a
WHERE a.regioes_term=b.regioes_term AND b.tamanho = a.tamanho AND classes_uso = 'Pastagem recuperada com iLP'
GROUP BY b.regioes_term, b.tamanho, b.classes_uso, b.area_c2, a.area_rilp_final



--- conferir se foi restaurado tudo 
select * from teeb.results_cen1_final limit 100

idcar_imaflora = 68295
idcar_imaflora = 68243

select * from teeb.results_cen1_final WHERE idcar_imaflora= 68243

select * from teeb.teeb_cpixels_cenarios_rpdalocada_vfinal WHERE idcar_imaflora= 68243

select
a.idcar_imaflora,
CASE 
 WHEN a.cenario1 = 1 OR a.cenario1 = 14 or a.cenario1 = 15 THEN 'NatVeg'
 WHEN a.cenario1 = 2 OR a.cenario1 = 12 or a.cenario1 = 16 THEN 'Agricultura'
 WHEN a.cenario1 = 3 OR a.cenario1 = 11 or a.cenario1 = 13 THEN 'Pastagem'
 WHEN a.cenario1 = 100 or a.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario1 = 300 or a.cenario1 = 3000 THEN 'Pastagem recuperada' 
  WHEN a.cenario1 = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_c1 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a
WHERE a.idcar_imaflora= 68243
GROUP BY a.idcar_imaflora, classes_uso



---- cen 2


select * from teeb.results_cen2_final where recuperar = 3
5722798 -ilp
295278
5719631 - rdp


select * from teeb.results_cen2_final WHERE idcar_imaflora= 5719631


select
a.idcar_imaflora,
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN a.cenario2 = 4 THEN 'Outros'  
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada as a
WHERE a.idcar_imaflora= 5719631
GROUP BY a.idcar_imaflora, classes_uso



select
a.idcar_imaflora,
CASE 
 WHEN a.cenario2 = 1 OR a.cenario2 = 14 or a.cenario2 = 15 THEN 'NatVeg'
 WHEN a.cenario2 = 2 OR a.cenario2 = 12 or a.cenario2 = 16 THEN 'Agricultura'
 WHEN a.cenario2 = 3 OR a.cenario2 = 11 or a.cenario2 = 13 THEN 'Pastagem'
 WHEN a.cenario2 = 100 or a.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN a.cenario2 = 300 or a.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN a.cenario2 = 200 or a.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN a.cenario2 = 4 THEN 'Outros'  
end as classes_uso,
sum(a.area_ha) as area_c2 
FROM teeb.teeb_cpixels_cenarios_rpdalocada_vfinal as a
WHERE substring(a.mesoregiao::text, 1, 2)::int = 35 and (a.cenario2 = 200 or a.cenario2 = 2000)
GROUP BY a.idcar_imaflora, classes_uso


-- bau projeção
select * from public.teeb_projbau limit 10

select
CASE 
 WHEN a.bau = 1 OR a.bau = 14 or a.bau = 15 THEN 'NatVeg'
 WHEN a.bau = 2 OR a.bau = 12 or a.bau = 16 THEN 'Agricultura'
 WHEN a.bau = 3 OR a.bau = 11 or a.bau = 13 THEN 'Pastagem'
 WHEN a.bau = 100 or a.bau = 1000 THEN 'Pastagem degradada' 
 WHEN a.bau = 300 or a.bau = 3000 THEN 'Pastagem recuperada' 
 WHEN a.bau = 200 or a.bau = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN a.bau = 4 THEN 'Outros'  
end as classes_uso,
sum(a.area_ha) as area_bau 
FROM public.teeb_projbau as a where a.mesoregiao is not null
--where substring(a.mesoregiao::text, 1, 2)::int = 51 -- and a.mesoregiao IS NOT NULL
GROUP BY classes_uso


-- bau 2020
select * from teeb.teeb_bau_2020 limit 10

select
CASE 
 WHEN a.bau = 1 OR a.bau = 14 or a.bau = 15 THEN 'NatVeg'
 WHEN a.bau = 2 OR a.bau = 12 or a.bau = 16 THEN 'Agricultura'
 WHEN a.bau = 3 OR a.bau = 11 or a.bau = 13 THEN 'Pastagem'
 WHEN a.bau = 100 or a.bau = 1000 THEN 'Pastagem degradada' 
 WHEN a.bau = 300 or a.bau = 3000 THEN 'Pastagem recuperada' 
 WHEN a.bau = 200 or a.bau = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN a.bau = 4 THEN 'Outros'  
end as classes_uso,
sum(a.area_ha) as area_bau 
FROM teeb.teeb_bau_2020 as a
--where substring(a.mesoregiao::text, 1, 2)::int = 51 -- and a.mesoregiao IS NOT NULL
GROUP BY classes_uso
