/* Este script pretende gerar as metas de RPD e RPD com ILP por estado */


-- PARTE 1:  Meta de RDP e RDP com ILP por regiao do TERM
/* Tabela com as metas de RDP e RDP com ILP por regiao do TERM-BR -- informacao fornecida pelo Giovani 
   Tabela foi adicionada ao schema public atraves do script em R preproc_importantoinputBD
   Copiando tabela do schema do public para o teeb
IMPORTANTE:  Nao precisa ficar rodando o trecho abaixo, apenas quando tiver atualizacao das metas.*/
SELECT * from public.input_termbr_rpd_cen1_cen2

DROP TABLE IF EXISTS teeb.input_termbr_rpd_cen1_cen2;
CREATE TABLE teeb.input_termbr_rpd_cen1_cen2 AS 
SELECT * 
from public.input_termbr_rpd_cen1_cen2

select * FROM teeb.input_termbr_rpd_cen1_cen2 

-- Apagando a tabela do schema public
DROP TABLE IF EXISTS public.input_termbr_rpd_cen1_cen2 ;


-- Conferindo as metas 
select 
sum(area_rpd_cen1)/1000000 as areardpcen1, 
sum(area_rpdilp_cen2)/1000000 as areailp, 
sum(area_rpdrest_cen2)/1000000 as areardpcen2 
FROM teeb.input_termbr_rpd_cen1_cen2

select * FROM teeb.input_termbr_rpd_cen1_cen2


-- Meta calculada a partir dos dados 
DROP TABLE IF EXISTS teeb.metauf_rpd_cen1;
CREATE TABLE teeb.metauf_rpd_cen1 AS
WITH foo as(
select 
substring(mesoregiao::text, 1, 2)::int as cd_uf,
sum(area_ha) as area_pd
FROM teeb.teeb_qp2020_imovel_100m_final
WHERE qualipast_2020 = '1' OR qualipast_2020 = '2'
group by cd_uf)
SELECT 
cd_uf,
CASE 
    WHEN cd_uf = 11  THEN 'RO'
    WHEN cd_uf = 12  THEN 'AMACRR'
    WHEN cd_uf = 13  THEN 'AMACRR'
	WHEN cd_uf = 14  THEN 'AMACRR'
	WHEN cd_uf = 15  THEN 'PAAP'	
	WHEN cd_uf = 16  THEN 'PAAP'	
	WHEN cd_uf = 17  THEN 'MATO'	
	WHEN cd_uf = 21  THEN 'MATO'	
	WHEN cd_uf = 22  THEN 'PIBA'	
	WHEN cd_uf = 23  THEN 'RestanteNE'
	WHEN cd_uf = 24  THEN 'RestanteNE'	
	WHEN cd_uf = 25  THEN 'RestanteNE'
	WHEN cd_uf = 26  THEN 'RestanteNE'	
	WHEN cd_uf = 27  THEN 'RestanteNE'
	WHEN cd_uf = 28  THEN 'RestanteNE'	
	WHEN cd_uf = 29  THEN 'PIBA'		
	WHEN cd_uf = 31  THEN 'MG'			
	WHEN cd_uf = 32  THEN 'RestanteSE'			
	WHEN cd_uf = 33  THEN 'RestanteSE'			
	WHEN cd_uf = 35  THEN 'SP'				
	WHEN cd_uf = 41  THEN 'PR'					
	WHEN cd_uf = 42  THEN 'RestanteSUL'					
	WHEN cd_uf = 43  THEN 'RestanteSUL'					
	WHEN cd_uf = 50  THEN 'MS'
	WHEN cd_uf = 51  THEN 'MT'	
	WHEN cd_uf = 52  THEN 'GODF'	
	WHEN cd_uf = 53  THEN 'GODF'	
END as regioes_term,
area_pd
FROM foo
WHERE cd_uf is not null
GROUP BY cd_uf, area_pd

select * FROM teeb.metauf_rpd_cen1
select sum(area_pd) FROM teeb.metauf_rpd_cen1 --102841535

ALTER TABLE teeb.metauf_rpd_cen1 ADD COLUMN area_rpd_cen1 float8;
UPDATE teeb.metauf_rpd_cen1 
   SET area_rpd_cen1 = (area_pd/102841535)*30000000
   
-- conferindo a diferença entre as metas usadas pelo TERM e as geradas a partir dos dados
select * FROM teeb.input_termbr_rpd_cen1_cen2
select * FROM teeb.metauf_rpd_cen1


WITH foo AS (
select
regioes_term,
sum(area_rpd_cen1) as area_rpd_cen1reg
FROM teeb.metauf_rpd_cen1
GROUP BY regioes)
select 
a.regioes_term,
a.area_rpd_cen1reg,
b.area_rpd_cen1,
sum(a.area_rpd_cen1reg) - b.area_rpd_cen1 as dif
FROM foo as a,
     teeb.input_termbr_rpd_cen1_cen2 as b
WHERE a.regioes_term = b.regioes_term
GROUP BY a.regioes_term, a.area_rpd_cen1reg, b.area_rpd_cen1

/* CENARIO 2 
Objetivo: Definir a meta de iLP por estado
Vamos utilizar a meta de iLP regional definida pelo Giovani e Prof. Joaquim Bento. 
E distribuir pelos estados, de acordo com a área de agricultura de cada estado em 2020. */

-- Dados do BAU 2020
SELECT * from public.teeb_bau

DROP TABLE IF EXISTS teeb.teeb_bau_2020;
CREATE TABLE teeb.teeb_bau_2020 AS 
SELECT * 
from public.teeb_bau

select * FROM teeb.teeb_bau_2020 

-- Apagando a tabela do schema public
DROP TABLE IF EXISTS public.teeb_bau ;

DROP TABLE IF EXISTS teeb.teeb_agriculturabau;
CREATE TABLE teeb.teeb_agriculturabau AS 
WITH foo AS(
select
substring(a.mesoregiao::text, 1, 2)::int as cd_uf,
CASE 
 WHEN a.bau = 1 THEN 'NatVeg'
 WHEN a.bau = 2 THEN 'Agricultura'
 WHEN a.bau = 3 THEN 'Pastagem'
 WHEN a.bau = 4 THEN 'Outros' 
end as classes_uso,
sum(a.area_ha) as area_bau
FROM teeb.teeb_bau_2020 as a WHERE a.mesoregiao IS NOT NULL
GROUP BY cd_uf, classes_uso)
Select 
cd_uf,
CASE 
    WHEN cd_uf = 11  THEN 'RO'
    WHEN cd_uf = 12  THEN 'AMACRR'
    WHEN cd_uf = 13  THEN 'AMACRR'
	WHEN cd_uf = 14  THEN 'AMACRR'
	WHEN cd_uf = 15  THEN 'PAAP'	
	WHEN cd_uf = 16  THEN 'PAAP'	
	WHEN cd_uf = 17  THEN 'MATO'	
	WHEN cd_uf = 21  THEN 'MATO'	
	WHEN cd_uf = 22  THEN 'PIBA'	
	WHEN cd_uf = 23  THEN 'RestanteNE'
	WHEN cd_uf = 24  THEN 'RestanteNE'	
	WHEN cd_uf = 25  THEN 'RestanteNE'
	WHEN cd_uf = 26  THEN 'RestanteNE'	
	WHEN cd_uf = 27  THEN 'RestanteNE'
	WHEN cd_uf = 28  THEN 'RestanteNE'	
	WHEN cd_uf = 29  THEN 'PIBA'		
	WHEN cd_uf = 31  THEN 'MG'			
	WHEN cd_uf = 32  THEN 'RestanteSE'			
	WHEN cd_uf = 33  THEN 'RestanteSE'			
	WHEN cd_uf = 35  THEN 'SP'				
	WHEN cd_uf = 41  THEN 'PR'					
	WHEN cd_uf = 42  THEN 'RestanteSUL'					
	WHEN cd_uf = 43  THEN 'RestanteSUL'					
	WHEN cd_uf = 50  THEN 'MS'
	WHEN cd_uf = 51  THEN 'MT'	
	WHEN cd_uf = 52  THEN 'GODF'	
	WHEN cd_uf = 53  THEN 'GODF'	
END as regioes_term,
area_bau
FROM foo
WHERE classes_uso = 'Agricultura'
GROUP BY cd_uf, regioes_term, area_bau

DROP TABLE IF EXISTS teeb.teeb_agriculturabau_perc;
CREATE TABLE teeb.teeb_agriculturabau_perc AS 
with foo as (select 
regioes_term,
sum(area_bau) as area_reg
from teeb.teeb_agriculturabau 
GROUP BY regioes_term)
Select 
a.cd_uf,
a.regioes_term,
a.area_bau,
b.area_reg
FROM teeb.teeb_agriculturabau as a,
     foo as b WHERE a.regioes_term = b.regioes_term
GROUP BY a.cd_uf, a.regioes_term, a.area_bau, b.area_reg	 


select * from teeb.teeb_agriculturabau_perc


ALTER TABLE teeb.teeb_agriculturabau_perc ADD COLUMN perc_agri float8 NULL;
UPDATE teeb.teeb_agriculturabau_perc 
   SET perc_agri = area_bau/area_reg

DROP TABLE IF EXISTS teeb.metauf_rpd_cen2;
CREATE TABLE teeb.metauf_rpd_cen2 AS
SELECT
a.cd_uf,
a.regioes_term,
a.area_rpd_cen1 as area_rpd_total,
b.area_rpdilp_cen2 as area_ilp_term
from teeb.metauf_rpd_cen1 as a,
     teeb.input_termbr_rpd_cen1_cen2 as b
	 where a.regioes_term = b.regioes_term
	 GROUP BY a.cd_uf, a.regioes_term,area_rpd_total, area_ilp_term


ALTER TABLE teeb.metauf_rpd_cen2 ADD COLUMN perc_agri float8;
UPDATE teeb.metauf_rpd_cen2 as t
   SET perc_agri = (
   SELECT perc_agri
   FROM teeb.teeb_agriculturabau_perc as ot
   WHERE t.cd_uf = ot.cd_uf)


ALTER TABLE teeb.metauf_rpd_cen2 ADD COLUMN area_rpdilp_cen2 float8;
UPDATE teeb.metauf_rpd_cen2 set area_rpdilp_cen2 = perc_agri* area_ilp_term;


ALTER TABLE teeb.metauf_rpd_cen2 ADD COLUMN area_rpdrest_cen2 float8;
UPDATE teeb.metauf_rpd_cen2 set area_rpdrest_cen2 = area_rpd_total - area_rpdilp_cen2;

SELECT * FROM teeb.metauf_rpd_cen2
SELECT * FROM teeb.metauf_rpd_cen1