/* Pre-processamento. */
-- Malha Fundiaria IMAFLORA V202105 -- Dado disponibilizado pelo Felipe atraves do link
-- https://imaflora365-my.sharepoint.com/personal/felipe_imaflora_org/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ffelipe%5Fimaflora%5Forg%2FDocuments%2FExchange%2Fmalha%5Ffundiaria%2Fpa%5Fbr%5Flandtenure%5Fv202105&ga=1

-- Upload do dado no BD [GDAL]
-- ogr2ogr -f PostgreSQL "PG:user=postgres port=5432 password=postgres dbname=postgres" pa_br_landtenure_v202105.gpkg

-- Copiando a malha para o schema teeb
DROP TABLE IF EXISTS teeb.pa_br_landtenure_v202105_4674;
CREATE TABLE teeb.pa_br_landtenure_v202105_4674 AS 
SELECT *
FROM public.pa_br_landtenure_v202105_4674

-- Apagando do schema public
DROP TABLE IF EXISTS public.pa_br_landtenure_v202105


-- Selecionando informacoes de interesse: Car premium e poor, SIGEF e Terra Legal titulado. 
-- Premissa para alocacao e que a restauracao ocorrera em imoveis
DROP TABLE IF EXISTS teeb.landtenure_v202105_4674_imovel;
CREATE TABLE teeb.landtenure_v202105_4674_imovel AS
SELECT *
FROM teeb.pa_br_landtenure_v202105_4674
WHERE sub_class IN ('CARpo','CARpr','SIGEF','TLPL')

select * from teeb.landtenure_v202105_4674_imovel

-- Download do dado do DB no terminal [GDAL] - ok
/* ogr2ogr -f GPKG -t_srs EPSG:4674 /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_4674_imovel.gpkg 
"PG:host=localhost user=postgres dbname=postgres password=postgres" -sql "SELECT * FROM teeb.landtenure_v202105_4674_imovel" */


-- Reprojetar gpkg de imoveis para albers [GDAL] - OK
/* ogr2ogr -f GPKG -s_srs EPSG:4674 -t_srs "+proj=aea +lat_1=-2 +lat_2=-22 +lat_0=-12 +lon_0=-54 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs" /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_albers_imovel.gpkg /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_4674_imovel.gpkg
 */
 
-- Subir GPKG para DB [GDAL] - OK
/* ogr2ogr -f PostgreSQL "PG:user=postgres port=5432 password=postgres dbname=postgres" /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_albers_imovel.gpkg -nlt MULTIPOLYGON -lco precision=NO
*/

-- Rasterizar o gpkg [GDAL] - 100m [GDAL]
/* gdal_rasterize -ot "UInt32" -te -2178091.5413726898841560 -2385764.0860471501946449 2610358.4586273101158440 1902825.9139528500381857 -a_srs "+proj=aea +lat_1=-2 +lat_2=-22 +lat_0=-12 +lon_0=-54 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"  -co "COMPRESS=DEFLATE" -co "BIGTIFF=IF_SAFER" -co "NUM_THREADS=4" /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_albers_imovel.gpkg -tr 100 100 -a gid /Users/marlucescarabello/Documents/GitHub/TEEB/dados/processados/landtenure_v202105_albers_imovel_100m_final.tif
*/


SELECT * FROM public.landtenure_v202105_albers_imovel

-- Copiando a malha para o schema teeb
DROP TABLE IF EXISTS teeb.pa_br_landtenure_v202105_albers_imovel;
CREATE TABLE teeb.pa_br_landtenure_v202105_albers_imovel AS 
SELECT *
FROM public.landtenure_v202105_albers_imovel

-- Apagando do schema public
DROP TABLE IF EXISTS public.landtenure_v202105_albers_imovel

