/*  ETAPA 3 : Alocacao de RDP e RDP com ILP e imoveis rurais */


--- CENARIO 2 - ALOCACAO DO RDP com ILP

SELECT substring(mesoregiao::text, 1, 2)::int  as cd_uf, cenario2, sum(area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios
GROUP BY cd_uf, cenario2

select sum(area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios
where cenario2 = '100' OR cenario2 = '1000'


select sum(area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios
where (cenario2 = '100' OR cenario2 = '1000') AND substring(mesoregiao::text, 1, 2)::int=16 --7609067


SELECT * FROM teeb.teeb_cpixels_cenarios


DROP TABLE IF EXISTS teeb.results_cen2;
CREATE TABLE teeb.results_cen2 AS 
SELECT 
idcar_imaflora, 
sum(area_ha) as area_pd
FROM teeb.teeb_cpixels_cenarios where cenario2 = '100' OR cenario2 = '1000'
GROUP BY idcar_imaflora


select * FROM teeb.results_cen2
select sum(area_pd) FROM teeb.results_cen2 where idcar_imaflora != 0.0  -- 61439396

DROP TABLE IF EXISTS teeb.results_cen2_rank;
CREATE TABLE teeb.results_cen2_rank AS 
SELECT 
a.idcar_imaflora,
b.cd_mun,
b.cd_uf,
b.regioes_term,
b.tamanho,
b.ind_infra,
b.ind_aptidao, 
b.ind_credrural, 
b.indmedio,
b.posicao,
b.posicao2,
a.area_pd,
sum(a.area_pd) OVER(PARTITION BY b.cd_uf,b.tamanho ORDER BY b.posicao2 ASC) as area_acumulada
FROM teeb.results_cen2 as a,
     teeb.teeb_indicadores_rank as b
WHERE a.idcar_imaflora = b.gid

select sum(area_pd) FROM teeb.results_cen2_rank where idcar_imaflora != 0.0 -- 61089365
select sum(area_pd) FROM teeb.results_cen2_rank where cd_uf = 16



DROP TABLE IF EXISTS teeb.results_cen2_final;
CREATE TABLE teeb.results_cen2_final AS 
SELECT
a.idcar_imaflora, 
a.cd_mun,
a.cd_uf,
a.regioes_term,
a.tamanho,
a.area_pd,
a.posicao,
a.posicao2,
a.area_acumulada,
b.area_rilp_final, 
b.area_rpd_final,
CASE 
  WHEN area_acumulada <= area_rilp_final THEN 2
  ELSE 1
END recuperar_ilp,
CASE 
  WHEN area_acumulada <= area_rpd_final THEN 3
  ELSE 1
END recuperar_rpd 
FROM teeb.results_cen2_rank a,
	 teeb.meta_cen2 b
WHERE a.cd_uf = b.cd_uf AND a.tamanho = b.tamanho
GROUP BY a.idcar_imaflora, a.cd_mun, a.cd_uf, a.regioes_term, a.tamanho, a.area_pd, a.area_acumulada, a.posicao, a.posicao2, b.area_rpd_final, b.area_rilp_final

select sum(area_pd)/1000000 FROM teeb.results_cen2_final WHERE recuperar_ilp = '2'
select sum(area_pd)/1000000 FROM teeb.results_cen2_final WHERE recuperar_rpd = '3'

ALTER TABLE teeb.results_cen2_final ADD COLUMN recuperar integer NULL;
UPDATE teeb.results_cen2_final 
   SET recuperar = CASE
       WHEN recuperar_ilp = '2' AND recuperar_rpd = '3' THEN 2
	   WHEN recuperar_ilp = '1' AND recuperar_rpd = '3' THEN 3
	   WHEN recuperar_ilp = '1' AND recuperar_rpd = '1' THEN 1
   END;


select cd_uf,recuperar, sum(area_pd) FROM teeb.results_cen2_final WHERE recuperar in ('2','3') and cd_uf in (15,16) group by cd_uf, recuperar

select sum(area_pd) FROM teeb.results_cen2_final WHERE cd_uf = 16 and recuperar in ('2','3')

order by posicao2


DROP TABLE IF EXISTS teeb.results_cen2_final_geom;
CREATE TABLE teeb.results_cen2_final_geom AS 
select
a.idcar_imaflora, 
a.recuperar,
b.wkb_geometry
from teeb.results_cen2_final as a,
     teeb.pa_br_landtenure_v202105_albers_imovel as b
where a.idcar_imaflora = b.gid

select sum(area_pd)/1000000 FROM teeb.results_cen2_final WHERE recuperar = '3'


-- Download do dado do DB no terminal [GDAL] -rodando
/* ogr2ogr -f GPKG -t_srs "+proj=aea +lat_1=-2 +lat_2=-22 +lat_0=-12 +lon_0=-54 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs" /Users/marlucescarabello/Documents/GitHub/TEEB/resultados_alocacaorpd/results_cen2_final_geom_albers_13set23.gpkg "PG:host=localhost user=postgres dbname=postgres password=postgres" -sql "SELECT * FROM teeb.results_cen2_final_geom" 
*/

-- Rasterizar o gpkg [GDAL] - 
/* gdal_rasterize -ot "UInt32" -te -2178091.5413726898841560 -2385764.0860471501946449 2610358.4586273101158440 1902825.9139528500381857 -a_srs "+proj=aea +lat_1=-2 +lat_2=-22 +lat_0=-12 +lon_0=-54 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"  -co "COMPRESS=DEFLATE" -co "BIGTIFF=IF_SAFER" -co "NUM_THREADS=4"   /Users/marlucescarabello/Documents/GitHub/TEEB/resultados_alocacaorpd/results_cen2_final_geom_albers_13set23.gpkg -tr 100 100 -a recuperar -a_nodata 1 /Users/marlucescarabello/Documents/GitHub/TEEB/resultados_alocacaorpd/results_cen2_final_geom_albers_100m_13set23.tif
*/

