substring(a.mesoregiao::text, 1, 2)::int as cd_uf,


--- VERSÃO ATUALIZADA DOS RESULTADOS
-- USANDO TIFF DE MESORREGIAO RASTERIZADO DA MESMA FORMA QUE OS OUTROS (MALHA, RESULTADOS,...)

SELECT * from PUBLIC.teeb_cpixels_cenarios_rpdalocadav3

DROP TABLE IF EXISTS teeb.teeb_cpixels_cenarios_rpdalocadav3;
CREATE TABLE teeb.teeb_cpixels_cenarios_rpdalocadav3 AS
SELECT * FROM PUBLIC.teeb_cpixels_cenarios_rpdalocadav3

select 
CASE 
 WHEN b.cenario1 = 100 or b.cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN b.cenario1 = 300 or b.cenario1 = 3000 THEN 'Pastagem recuperada' 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c1
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b
group by classes_uso

/* v1
"NON"	1991963487
"Pastagem degradada"	31646766
"Pastagem recuperada"	29985857


v2
"NON"	1972349546
"Pastagem degradada"	51260707
"Pastagem recuperada"	29985857

V3
"NON"	1972349546
"Pastagem degradada"	51260707
"Pastagem recuperada"	29985857 */

SELECT 
a.gid,	 
substring(a.cd_mun::text, 1, 2)::int as cd_uf,
CASE 
 WHEN b.cenario1 = 300 or b.cenario1 = 3000 THEN 'Pastagem recuperada' 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c1
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b,
     teeb.landtenure_v202105_4674_imovel as a	
WHERE b.idcar_imaflora=a.gid AND (b.cenario1 = 300 or b.cenario1 = 3000)
	 GROUP BY a.gid, a.cd_mun, b.cenario1

DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
WITH foo as (SELECT 
a.gid,	 
substring(a.cd_mun::text, 1, 2)::int as cd_uf,
CASE 
 WHEN b.cenario1 = 100 or b.cenario1 = 1000 THEN 'Pastagem degradada' 			 
 WHEN b.cenario1 = 300 or b.cenario1 = 3000 THEN 'Pastagem recuperada' 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c1
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b,
     teeb.landtenure_v202105_4674_imovel as a	
WHERE b.idcar_imaflora=a.gid 
	 GROUP BY a.gid, a.cd_mun, b.cenario1)
select
c.cd_uf,
d.regioes_term,
d.tamanho,
c.classes_uso,
sum(c.area_c1) as area_ha
FROM foo as c
 left join teeb.imoveis_regioesterm as d on c.gid=d.gid
GROUP BY c.cd_uf, d.regioes_term, d.tamanho, c.classes_uso, c.area_c1
	 
	 
select * from teeb.report WHERE classes_uso != 'NON'


--- pastagem degradada por região do term
DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
WITH foo as (SELECT 
a.gid,	 
substring(a.cd_mun::text, 1, 2)::int as cd_uf,
CASE 
 WHEN b.cenario2 = 100 or b.cenario2 = 1000 THEN 'Pastagem degradada' 
 WHEN b.cenario2 = 300 or b.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN b.cenario2 = 200 or b.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 			 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b,
     teeb.landtenure_v202105_4674_imovel as a	
WHERE b.idcar_imaflora=a.gid
	 GROUP BY a.gid, a.cd_mun, b.cenario2)
select
c.cd_uf,
d.regioes_term,
d.tamanho,
c.classes_uso,
sum(c.area_c2) as area_ha
FROM foo as c
 left join teeb.imoveis_regioesterm as d on c.gid=d.gid
GROUP BY c.cd_uf, d.regioes_term, d.tamanho, c.classes_uso, c.area_c2



--- qtos municípios 50% 
DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
SELECT 	 
a.cd_mun,
CASE 
 WHEN b.cenario2 = 300 or b.cenario2 = 3000 THEN 'Pastagem recuperada' 
 WHEN b.cenario2 = 200 or b.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 			 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b,
     teeb.landtenure_v202105_4674_imovel as a	
WHERE b.idcar_imaflora=a.gid AND substring(a.cd_mun::text, 1, 2)::int=29
	 GROUP BY a.cd_mun, classes_uso, b.cenario2
			

SELECT * from teeb.mapeamento_micro_muni

SELECT t.*, s.cd_micro  
from teeb.report as t
     left join teeb.mapeamento_micro_muni as s on t.cd_mun=s.cd_mun
     WHERE t.classes_uso in ('Pastagem recuperada','Pastagem recuperada com iLP')




DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
SELECT 	 
a.cd_mun,
CASE 
 WHEN cenario1 = 1 OR cenario1 = 14 or cenario1 = 15 THEN 'NatVeg'
 WHEN cenario1 = 2 OR cenario1 = 12 or cenario1 = 16 THEN 'Agricultura'
 WHEN cenario1 = 3 OR cenario1 = 11 or cenario1 = 13 THEN 'Pastagem'
 WHEN cenario1 = 100 or cenario1 = 1000 THEN 'Pastagem degradada' 
 WHEN cenario1 = 300 or cenario1 = 3000 THEN 'Pastagem recuperada' 
 WHEN cenario1 = 4 THEN 'Outros' 			 
end as classes_uso,
sum(b.area_ha) as area_c1
FROM teeb.teeb_cpixels_cenarios_rpdalocada as b,
     teeb.landtenure_v202105_4674_imovel as a	
WHERE b.idcar_imaflora=a.gid AND substring(a.cd_mun::text, 1, 2)::int=15
	 GROUP BY a.cd_mun, classes_uso, b.cenario1
			

SELECT * from teeb.report WHERE classes_uso = 'Pastagem recuperada' 


--- pastagem degradada brazil
--- pastagem degradada brazil
DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
WITH foo as (SELECT 
substring(b.mesoregiao::text, 1, 2)::int as cd_uf,
CASE 
 WHEN b.cenario1 = 100 or b.cenario1 = 1000 THEN 'Pastagem degradada' 			 
 WHEN b.cenario1 = 300 or b.cenario1 = 3000 THEN 'Pastagem recuperada' 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c1
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b
	 GROUP BY b.mesoregiao, b.cenario1)
select
cd_uf,
CASE 
    WHEN cd_uf = 11  THEN 'RO'
    WHEN cd_uf = 12  THEN 'AMACRR'
    WHEN cd_uf = 13  THEN 'AMACRR'
	WHEN cd_uf = 14  THEN 'AMACRR'
	WHEN cd_uf = 15  THEN 'PAAP'	
	WHEN cd_uf = 16  THEN 'PAAP'	
	WHEN cd_uf = 17  THEN 'MATO'	
	WHEN cd_uf = 21  THEN 'MATO'	
	WHEN cd_uf = 22  THEN 'PIBA'	
	WHEN cd_uf = 23  THEN 'RestanteNE'
	WHEN cd_uf = 24  THEN 'RestanteNE'	
	WHEN cd_uf = 25  THEN 'RestanteNE'
	WHEN cd_uf = 26  THEN 'RestanteNE'	
	WHEN cd_uf = 27  THEN 'RestanteNE'
	WHEN cd_uf = 28  THEN 'RestanteNE'	
	WHEN cd_uf = 29  THEN 'PIBA'		
	WHEN cd_uf = 31  THEN 'MG'			
	WHEN cd_uf = 32  THEN 'RestanteSE'			
	WHEN cd_uf = 33  THEN 'RestanteSE'			
	WHEN cd_uf = 35  THEN 'SP'				
	WHEN cd_uf = 41  THEN 'PR'					
	WHEN cd_uf = 42  THEN 'RestanteSUL'					
	WHEN cd_uf = 43  THEN 'RestanteSUL'					
	WHEN cd_uf = 50  THEN 'MS'
	WHEN cd_uf = 51  THEN 'MT'	
	WHEN cd_uf = 52  THEN 'GODF'	
	WHEN cd_uf = 53  THEN 'GODF'	
END regioes_term,
classes_uso,
sum(area_c1) as area_ha
FROM foo 
GROUP BY cd_uf, classes_uso


SELECT * from teeb.report WHERE classes_uso != 'NON' 
SELECT sum(area_ha) from teeb.report WHERE classes_uso != 'NON' 


DROP TABLE IF EXISTS teeb.report;
CREATE TABLE teeb.report AS
WITH foo as (SELECT 
substring(b.mesoregiao::text, 1, 2)::int as cd_uf,
CASE 
 WHEN b.cenario2 = 100 or b.cenario2 = 1000 THEN 'Pastagem degradada' 			 
 WHEN b.cenario2 = 200 or b.cenario2 = 2000 THEN 'Pastagem recuperada com iLP' 
 WHEN b.cenario2 = 300 or b.cenario2 = 3000 THEN 'Pastagem recuperada' 
 ELSE 'NON'
end as classes_uso,
sum(b.area_ha) as area_c2
FROM teeb.teeb_cpixels_cenarios_rpdalocadav3 as b
	 GROUP BY b.mesoregiao, b.cenario2)
select
cd_uf,
CASE 
    WHEN cd_uf = 11  THEN 'RO'
    WHEN cd_uf = 12  THEN 'AMACRR'
    WHEN cd_uf = 13  THEN 'AMACRR'
	WHEN cd_uf = 14  THEN 'AMACRR'
	WHEN cd_uf = 15  THEN 'PAAP'	
	WHEN cd_uf = 16  THEN 'PAAP'	
	WHEN cd_uf = 17  THEN 'MATO'	
	WHEN cd_uf = 21  THEN 'MATO'	
	WHEN cd_uf = 22  THEN 'PIBA'	
	WHEN cd_uf = 23  THEN 'RestanteNE'
	WHEN cd_uf = 24  THEN 'RestanteNE'	
	WHEN cd_uf = 25  THEN 'RestanteNE'
	WHEN cd_uf = 26  THEN 'RestanteNE'	
	WHEN cd_uf = 27  THEN 'RestanteNE'
	WHEN cd_uf = 28  THEN 'RestanteNE'	
	WHEN cd_uf = 29  THEN 'PIBA'		
	WHEN cd_uf = 31  THEN 'MG'			
	WHEN cd_uf = 32  THEN 'RestanteSE'			
	WHEN cd_uf = 33  THEN 'RestanteSE'			
	WHEN cd_uf = 35  THEN 'SP'				
	WHEN cd_uf = 41  THEN 'PR'					
	WHEN cd_uf = 42  THEN 'RestanteSUL'					
	WHEN cd_uf = 43  THEN 'RestanteSUL'					
	WHEN cd_uf = 50  THEN 'MS'
	WHEN cd_uf = 51  THEN 'MT'	
	WHEN cd_uf = 52  THEN 'GODF'	
	WHEN cd_uf = 53  THEN 'GODF'	
END regioes_term,
classes_uso,
sum(area_c2) as area_ha
FROM foo 
GROUP BY cd_uf, classes_uso

select * from teeb.results_cen1_final_geom_4674 

SELECT * from teeb.report WHERE classes_uso != 'NON' 
SELECT sum(area_ha) from teeb.report WHERE classes_uso != 'NON' 